# bifrost

./: README.md  pom.xml
src/main/java/com/bifrost/: BifrostApplication.java  GatewayResource.java  Main.java
src/main/java/com/bifrost/config/: ConfigLoader.java  RouteConfig.java
src/main/java/com/bifrost/exceptions/: ServiceDownException.java
src/main/java/com/bifrost/forwarding/: RouteForwarder.java
src/main/java/com/bifrost/ratelimiter/: RateLimitFilter.java  RedisRateLimiter.java
src/main/java/com/bifrost/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/bifrost/utils/: ExceptionMapperUtil.java  RedisClient.java
src/main/resources/: config.json  routes.json
